<!DOCTYPE html>
<html lang="en">
<head>
    <title>LearnToCode</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<HEADER>
       
        </HEADER>
        <div class="sidenav">
            <h2>PHP</h2>
            <a href="intro.html">Introduction to Php</a>
            <a href="basics.html">Php Basics</a>
            <a href="control.html">Control Structure</a>
            <a href="functions.html">Functions</a>
            <a href="Array.html">Arrays</a>
            <a href="forms.html">Forms</a>
            <a href="cookies.html">Cookies</a>
            <a href="session.html">Sessions</a>
            <a href="string.html">Strings Handling</a>
            <a href="file.html">File System</a>
            <a href="database.html">PHP with Databases</a>
          </div>
          <h1>Control Structures in PHP</h1>
          <h3>Conditional Statements</h3>
          <p>Conditional statements in PHP allow you to make decisions in your code based on certain conditions. PHP supports several conditional statements:</p>
          <p><b>If else Statement: </b>Executes code if a specified condition is true otherwise else will be executed. Only if can be used. Example:</p>
          <img src="C:\Users\saini\OneDrive\Desktop\php website\Screenshot 2024-10-27 132324.png" class="right">
          <h3>Output:</h3>
          <img src="C:\Users\saini\OneDrive\Desktop\php website\Screenshot 2024-10-27 132336.png" class="left">
          <p><b>Switch Statement:</b> Evaluates a value against multiple possible cases. Example</p>
          <img src="C:\Users\saini\OneDrive\Desktop\php website\Screenshot 2024-10-27 132324.png" class="right">
          <h3>Output:</h3>
          <img src="C:\Users\saini\OneDrive\Desktop\php website\Screenshot 2024-10-27 132336.png" class="left">
          <h1>Looping Statements</h1>
          <p>Looping statements in PHP allow you to execute a block of code repeatedly. PHP supports several looping statements:</p>
          <p><b>For loop:</b>Executes code a specified number of times. Example</p>
          <img src="C:\Users\saini\OneDrive\Desktop\php website\Screenshot 2024-10-27 133202.png" class="right">
          <h3>Output:</h3>
          <img src="C:\Users\saini\OneDrive\Desktop\php website\Screenshot 2024-10-27 133214.png" class="left">
          <p><b>While Loop:</b> Executes code while a specified condition is true. Example:</p>
          <img src="C:\Users\saini\OneDrive\Desktop\php website\Screenshot 2024-10-27 133226.png" class="right">
          <h3>Output:</h3>
          <img src="C:\Users\saini\OneDrive\Desktop\php website\Screenshot 2024-10-27 133238.png" class="left">
          <p><b>Do-While Loop:</b>Executes code at least once and continues as long as a specified condition is true. Example:</p>
          <img src="C:\Users\saini\OneDrive\Desktop\php website\Screenshot 2024-10-27 133253.png" class="right">
          <h3>Output:</h3>
          <img src="C:\Users\saini\OneDrive\Desktop\php website\Screenshot 2024-10-27 133305.png" class="left">
          <p><b>For-Each Loop:</b>Iterates over elements in an array or other iterable objects. Example:</p>
          <img src="C:\Users\saini\OneDrive\Desktop\php website\Screenshot 2024-10-27 133321.png" class="right">
          <h3>Ouput:</h3>
          <img src="C:\Users\saini\OneDrive\Desktop\php website\Screenshot 2024-10-27 133331.png" class="left">
          <h1>File Inclusion Statements</h1>
          <p>File inclusion statements in PHP allow you to include external PHP files into your current script. This can be useful for modularizing code and reusing functions and variables.</p>
          <p><b>Include Statement: </b> Includes a file and continues execution even if the file is not found. Example</p>
          <img src="C:\Users\saini\OneDrive\Desktop\php website\Screenshot 2024-10-27 133358.png" class="right">
          <p><b>Require Statement:</b> Includes a file and terminates execution if the file is not found. Example:</p>
          <img src="C:\Users\saini\OneDrive\Desktop\php website\Screenshot 2024-10-27 133405.png" class="right">